<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nim_test/NimForm.cs">
    <Files>
      <File FileName="nim_test/NimForm.cs" Line="10" Column="44" />
      <File FileName="nim_test/MessageForm.cs" Line="1" Column="1" />
      <File FileName="nim_test/QuestionForm.cs" Line="1" Column="1" />
      <File FileName="nim_test/NimModel.cs" Line="1" Column="1" />
      <File FileName="nim_test/Controller.cs" Line="1" Column="1" />
      <File FileName="nim_test/UIPeg.cs" Line="1" Column="1" />
      <File FileName="nim_test/NimControl.cs" Line="247" Column="1" />
      <File FileName="nim_test/NimBoard.cs" Line="5" Column="41" />
      <File FileName="nim_test/IGetNimBoard.cs" Line="1" Column="1" />
      <File FileName="nim_test/IUserInterface.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>