<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab6-nim/NimForm.cs">
    <Files>
      <File FileName="lab6-nim/NimForm.cs" Line="324" Column="30" />
      <File FileName="lab6-nim/NimModel.cs" Line="22" Column="10" />
      <File FileName="lab6-nim/Controller.cs" Line="110" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>