<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab2-calculator-state_machine/Main.cs">
    <Files>
      <File FileName="lab2-calculator-state_machine/Main.cs" Line="63" Column="1" />
      <File FileName="lab2-calculator-state_machine/Calc.cs" Line="77" Column="1" />
      <File FileName="lab2-calculator-state_machine/StartState.cs" Line="10" Column="3" />
      <File FileName="lab2-calculator-state_machine/Opperations.cs" Line="8" Column="18" />
      <File FileName="lab2-calculator-state_machine/OpperatorEntredState.cs" Line="24" Column="26" />
      <File FileName="lab2-calculator-state_machine/CompState.cs" Line="34" Column="70" />
      <File FileName="lab2-calculator-state_machine/OpperandEnteredState.cs" Line="6" Column="1" />
      <File FileName="../lab2-calculator/lab2-calculator/Main.cs" Line="150" Column="7" />
      <File FileName="lab2-calculator-state_machine/IBinOp.cs" Line="8" Column="45" />
      <File FileName="lab2-calculator-state_machine/CalcState.cs" Line="10" Column="1" />
      <File FileName="lab2-calculator-state_machine/ErrorState.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="lab2-calculator-state_machine" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eggie5/Development/compe361/lab2-calculator-state_machine/lab2-calculator-state_machine/Main.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>