<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab2-calculator-state_machine/ClearException.cs">
    <Files>
      <File FileName="lab2-calculator-state_machine/Main.cs" Line="9" Column="4" />
      <File FileName="../lab2-calculator/lab2-calculator/Main.cs" Line="44" Column="3" />
      <File FileName="lab2-calculator-state_machine/Calc.cs" Line="60" Column="16" />
      <File FileName="lab2-calculator-state_machine/OpperatorEntredState.cs" Line="19" Column="29" />
      <File FileName="lab2-calculator-state_machine/OpperandEnteredState.cs" Line="36" Column="7" />
      <File FileName="lab2-calculator-state_machine/ErrorState.cs" Line="26" Column="21" />
      <File FileName="Tests/Test.cs" Line="127" Column="45" />
      <File FileName="lab2-calculator-state_machine/CompState.cs" Line="27" Column="23" />
      <File FileName="lab2-calculator-state_machine/ClearException.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="lab2-calculator-state_machine" expanded="True">
            <Node name="ClearException.cs" selected="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>