<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="calc/AccumState.cs">
    <Files>
      <File FileName="Calc.cs" Line="1" Column="1" />
      <File FileName="Form1.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="Form1.resx" Line="1" Column="1" />
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="calc/AccumState.cs" Line="46" Column="1" />
      <File FileName="calc/CompState.cs" Line="29" Column="42" />
      <File FileName="calc/ErrorState.cs" Line="1" Column="1" />
      <File FileName="calc/OpperandEnteredState.cs" Line="1" Column="1" />
      <File FileName="calc/OpperatorEntredState.cs" Line="51" Column="42" />
      <File FileName="calc/StartState.cs" Line="1" Column="1" />
      <File FileName="Complex.cs" Line="38" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="calc-gui" expanded="True">
            <Node name="calc" expanded="True">
              <Node name="AccumState.cs" selected="True" />
            </Node>
            <Node name="Form1.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eggie5/Development/compe361/lab5-calc-gui/calc-gui/calc/AccumState.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>