<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab1/LengthStrategy.cs">
    <Files>
      <File FileName="lab1/TestCalc.cs" Line="34" Column="3" />
      <File FileName="lab1/Convert.cs" Line="12" Column="42" />
      <File FileName="lab1/ConvertStrategy.cs" Line="8" Column="40" />
      <File FileName="lab1/LengthStrategy.cs" Line="19" Column="50" />
      <File FileName="lab1/VolumeStrategy.cs" Line="11" Column="33" />
      <File FileName="lab1/AreaStrategy.cs" Line="1" Column="1" />
      <File FileName="lab1/Main.cs" Line="27" Column="25" />
      <File FileName="lab1/Units.cs" Line="5" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="lab1" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="LengthStrategy.cs" selected="True" />
          </Node>
          <Node name="lab1tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="lab1" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="lab1" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>