<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab1/Convert.cs">
    <Files>
      <File FileName="lab1/AreaStrategy.cs" Line="1" Column="14" />
      <File FileName="lab1/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="lab1/Convert.cs" Line="26" Column="11" />
      <File FileName="lab1/ConvertStrategy.cs" Line="1" Column="1" />
      <File FileName="lab1/LengthStrategy.cs" Line="58" Column="37" />
      <File FileName="lab1/Main.cs" Line="45" Column="54" />
      <File FileName="lab1/Units.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="lab1" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="lab1" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>