<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Test.cs">
    <Files>
      <File FileName="lab1/AreaStrategy.cs" Line="7" Column="9" />
      <File FileName="lab1/Main.cs" Line="45" Column="54" />
      <File FileName="lab1/LengthStrategy.cs" Line="58" Column="37" />
      <File FileName="lab1/VolumeStrategy.cs" Line="14" Column="5" />
      <File FileName="lab1/Convert.cs" Line="26" Column="11" />
      <File FileName="Tests/Test.cs" Line="48" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="lab1" expanded="True">
            <Node name="LengthStrategy.cs" selected="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="lab1" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="lab1" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>