<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication1/ComplexCalculator.cs">
    <Files>
      <File FileName="ConsoleApplication1/Complex.cs" Line="61" Column="11" />
      <File FileName="ComplexTests/Test.cs" Line="22" Column="32" />
      <File FileName="ConsoleApplication1/CalcState.cs" Line="2" Column="22" />
      <File FileName="ConsoleApplication1/CompState.cs" Line="17" Column="55" />
      <File FileName="ConsoleApplication1/OpperatorEntredState.cs" Line="2" Column="22" />
      <File FileName="ConsoleApplication1/ComplexCalculator.cs" Line="159" Column="35" />
      <File FileName="ConsoleApplication1/Calc.cs" Line="91" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ComplexNumbers" expanded="True">
            <Node name="ComplexCalculator.cs" selected="True" />
          </Node>
          <Node name="ComplexTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>