<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication1/ComplexCalculator.cs">
    <Files>
      <File FileName="ConsoleApplication1/Program.cs" Line="11" Column="1" />
      <File FileName="ConsoleApplication1/Complex.cs" Line="61" Column="11" />
      <File FileName="ComplexTests/Test.cs" Line="22" Column="32" />
      <File FileName="ConsoleApplication1/ComplexCalculator.cs" Line="97" Column="1" />
      <File FileName="../lab2-calculator-state_machine/lab2-calculator-state_machine/Main.cs" Line="97" Column="4" />
      <File FileName="ConsoleApplication1/ClearException.cs" Line="1" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ComplexNumbers" expanded="True" selected="True" />
          <Node name="ComplexTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>